NODE_ENV=development

# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/saipos

# Worker
BATCH_SIZE=10
POLL_INTERVAL_MS=2000

# Saipos Homolog
SAIPOS_BASE_URL=https://homolog-order-api.saipos.com
SAIPOS_AUTH_URL=https://homolog-order-api.saipos.com/auth
SAIPOS_ID_PARTNER=fc755e3b94028e14770a3192633372eb
SAIPOS_SECRET=8da5185d451f45cfb123dee56acf9eb5
SAIPOS_COD_STORE=123

# Retry / backoff
MAX_ATTEMPTS=5
BASE_BACKOFF_MS=2000
MAX_BACKOFF_MS=60000